package main

/*
通道
原子函数和互斥锁都能工作，但是依靠它们都不会
让编写并发程序变的更简单。
不仅可以使用原子函数和互斥锁来保证对共享资源
的安全访问以及消除竞争状态，还可以使用通道，
通过发送和接收需要共享的资源，在 goroutine 之间
做同步.


当一个资源需要在 goroutine 之间共享时，通道在
goroutine 之间架起了一个管道，并提供了确保同步
交换数据的机制。


可以通过通道共享内置类型、命名类型、结构类型和
引用类型


无缓冲通道和缓冲通道

无缓冲通道
指在接收前没有能力保存任何值的通道，这种类型的
通道要求发送 goroutine 和接收 goroutine 同时准
备好，才能完成接收和发送操作。
如果两个 goroutine 没有同时准备好，通道会导致
先执行发送或接收操作的 goroutine 阻塞等待，
这种对通道进行发送和接收的交互行为本身就是同步的，
其中任意一个操作都无法离开另一个操作单独存在.

*/
