package main

/*
	常量声明可以指定类型和值, 如果没有显式指定类型, 则类型根据右边的表达式
	推断;

	若同时声明一组常量, 除了第一项外,其他项在等号右侧的表达式都可以省略,
	意味着会复用前面一项的表达式及其类型; 如:
	const (
		a = 1
		b
		d = 2
		d
	)

	fmt.Println(a, b, c, d) // "1 1 2 2"

	常量生成器 iota
	常量的声明可以使用常量生成器iota, 它创建一系列相关值, 而不是逐个值显式
	写出, 常量声明中, iota 从0开始取值, 逐项加1;

	const (
		_ = 1 << (10*iota)
		KiB // 1024
		MiB // 1048576
		GiB // 1073741824
	)
*/
