package main

/*
 * TODO: 理解
 * 在编译时不知道类型的情况下，可更新变量、在运行时查看值、调用方法以及直接
 * 对它们的布局进行操作，这种机制称为反射(reflection)
 *
 * 反射也让我们可以把类型当做头等值???
 *
 *
 *  本节讨论反射功能以及它如何增强语言的表达能力，特别是它在实现两个重要API
 *  中的关键作用, 这两个API分别为:
 *  fmt包提供的字符串格式化功能
 *  encoding/json 和 encoding/xml 这种包提供的协议编码功能
 *
 *  反射在 text/template 和 html/template 包提供的模板机制中也很重要.
 *
 *  反射的推导比较复杂，也非随意使用而设计，因此上述包使用反射来实现，
 *  但并没有在包自己的API中暴露反射.
 *
 */
